<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My TODO List</title>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://kit.fontawesome.com/41acb2f584.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(#68EACC, #497BE8);
        }
        ::-webkit-scrollbar {
            width: 0px;
            
        }
        #app {
            background: #fff;
            max-width: 400px;
            width: 100%;
            margin: 120px auto;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
        }
        h1{
            font-size: 30px;
            font-weight: 600;
        }
        .inputField {
            margin: 20px 0;
            width: 100%;
            display: flex;
            height: 45px;
        }
        .inputField input{
            width: 85%;
            height: 100%;
            outline: none;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 17px;
            padding-left: 15px;
            transition: all 0.3s ease;
        }
        .inputField input:focus{
            border-color: #8E49E8;
        }
        .inputField button{
            width: 50px;
            height: 100%;
            border: none;
            color: #fff;
            margin-left: 5px;
            font-size: 21px;
            outline: none;
            background: #8E49E8;
            cursor: pointer;
            border-radius: 3px;
            opacity: 0.6;
            transition: all 0.3s ease;
        }
        .inputField button:hover,
        .footer button:hover {
            background: #721ce3;
        }
        .inputField button.active {
            opacity: 1;
            pointer-events: auto;
        }
        .listField {
            max-height: 250px;
            overflow-y: auto;
            padding: 0;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        ul li {
            list-style-type: none;
            position: relative;
            list-style: none;
            height: 45px;
            line-height: 45px;
            margin-bottom: 8px;
            background: #f1f1f1;
            border-radius: 3px;
            padding: 0 15px;
            cursor: default;
            overflow: hidden;
        }
        .urgent li {
            background: #ff9100;
            color: #f1f1f1;
            font-weight: 900;
        }
        li label input[type="text"] {
            width: 75%;
            height: 80%;
            outline: none;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 17px;
            transition: all 0.3s ease;
        }
        li .icon{
            position: absolute;
            right: -45px;
            background: #e74c3c;
            width: 45px;
            height: 45px;
            text-align: center;
            color: #fff;
            border-radius: 0 3px 3px 0;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 0;
        }
        li:hover .icon{
            right: 0px;
        }
        li .urg-btn {
            position: absolute;
            width: 45px;
            height: 45px;
            right: 45px;
            top: 0px;
            overflow: hidden;
        }
        li .urg-btn .fa-solid {
            position: absolute;
            font-size: 17px;
            margin: 14px;
        }
        li .urg-btn input {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 45px;
            height: 45px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 0;
            z-index: 100;
            opacity: 0;
        }
        .fa-solid {
            transform: rotate(45deg);
        }
        .urgent .fa-solid {
            transform: rotate(0);
        }
        input[type=checkbox] {
            display: none;
        }
        label {
            cursor: pointer;
        }
        .completed {
            color: #999;
            text-decoration: line-through;
            font-style: italic;
            background: #f6f6f6;
        }
        .hide,.off {
            display: none;
        }
        .btn {
            background: #409eff;
            border-radius: 999px;
            box-shadow: #409eff 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
        }
        .btn:hover {
            background-color: #79bbff;
        }
        .btn:active {
            background-color: #337ecc;
        }
        .btn:disabled {
            background-color: #a0cfff;
        }
        .footer {
            display: flex;
            width: 100%;
            margin-top: 20px;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1 title="样式参考: https://dev.to/codingnepal/todo-list-app-using-html-css-javascript-5e7p">My To-Do List</h1>
        <div class="inputField">
            <input type="text" v-model="newItem" @keyup.enter="addItem" placeholder="Add your new todo">
            <button @click="addItem"><i class="fas fa-plus"></i></button>
        </div>
        <div class="listField">
            <ul>
                <div v-for="item, index in items" class="urgent" :class="{completed: item.isCompleted, hide: !showCompleted && item.isCompleted}">
                    <li v-if="!item.isCompleted && item.isUrgent" @dblclick="editing(index)">
                        <input type="checkbox" v-model="item.isCompleted" :id="index">
                        <label :for="index">
                            <span :index="index">{{ item.text }}</span>
                            <input type="text" :value="item.text" class="off" :number="index" @keyup.enter="blur(index)" @blur="blur(index)">
                        </label>
                        <div class="urg-btn">
                            <input type="button" v-model="item.isUrgent" @click="item.isUrgent=!item.isUrgent">
                            <i class="fa-solid fa-thumbtack"></i>
                        </div>
                        <button class="icon" @click="items.splice(index, 1)"><i class="fas fa-trash"></i></button>
                    </li>
                </div>
                <div v-for="item, index in items" :class="{completed: item.isCompleted, hide: !showCompleted && item.isCompleted}">
                    <li v-if="!item.isCompleted && !item.isUrgent" @dblclick="editing(index)">
                        <input type="checkbox" v-model="item.isCompleted" :id="index">
                        <label :for="index">
                            <span :index="index">{{ item.text }}</span>
                            <input type="text" :value="item.text" class="off" :number="index" @keyup.enter="blur(index)" @blur="blur(index)">
                        </label>
                        <div class="urg-btn">
                            <input type="button" v-model="item.isUrgent" @click="item.isUrgent=!item.isUrgent">
                            <i class="fa-solid fa-thumbtack"></i>
                        </div>
                        <button class="icon" @click="items.splice(index, 1)"><i class="fas fa-trash"></i></button>
                    </li>
                </div>
                <div v-for="item, index in items" :class="{completed: item.isCompleted, hide: !showCompleted && item.isCompleted}">
                    <li v-if="item.isCompleted" @dblclick="editing(index)">
                        <input type="checkbox" v-model="item.isCompleted" :id="index">
                        <label :for="index">
                            <span :index="index">{{ item.text }}</span>
                            <input type="text" :value="item.text" class="off" :number="index" @keyup.enter="blur(index)" @blur="blur(index)">
                            <button class="icon" @click="items.splice(index, 1)"><i class="fas fa-trash"></i></button>
                        </label>
                    </li>
                </div>
            </ul>
        </div>
        <div class="footer">
            <!-- <span>You have <span class="pendingTasks"></span> pending tasks</span> -->
            <button class="btn" @click="showCompleted=!showCompleted">{{ showCompleted ? "Hide" : "Show"}} Completed</button>
            <button class="btn" @click="deleteCompleted">Delete Completed</button>
          </div>
    </div>
    <script>
        const app = Vue.createApp({
            data () {
                return {
                    items: [
                        { text:'read', isCompleted: false, isUrgent: false }, 
                        { text: 'game', isCompleted: true, isUrgent: false }, 
                        { text:'be happy', isCompleted: false, isUrgent: true }
                        // { text:'go to bed', isCompleted: false }, 
                        // { text:'have fun', isCompleted: false }
                    ],
                    newItem: "",
                    showCompleted: true
                }
            },
            methods: {
                addItem() {
                    if (this.newItem.trim()) {
                        this.items.unshift({text: this.newItem, isCompleted: false, isUrgent: false});
                        this.newItem = "";
                    }
                },
                deleteCompleted() {
                    for (let i = this.items.length-1; i >= 0; i--) {
                        if (this.items[i].isCompleted) {
                            this.items.splice(i, 1);
                        }
                    }
                },
                editing(index) {
                    let input = document.querySelector("input[number='"+index+"']");
                    let span = document.querySelector("span[index='"+index+"']");
                    span.className = "off";
                    input.style.display="inline-block";
                    input.focus();
                    input.onblur = blur(index);
                },
                blur(index) {
                    let input = document.querySelector("input[number='"+index+"']");
                    let span = document.querySelector("span[index='"+index+"']");
                    span.className = "";
                    input.style.display="none";
                    if (input.value.trim()) {
                        this.items[index].text = input.value;
                    }
                }
            }
        });
        app.mount("#app");
    </script>
</body>
</html>
